
delete from category WHERE (`id` = 156196); insert into category (id,  category, parent_id) values(156196, 'Электростанции', '0');
delete from category WHERE (`id` = 156197); insert into category (id,  category, parent_id) values(156197, 'Дизельные электростанции', '156196');
delete from category WHERE (`id` = 180034); insert into category (id,  category, parent_id) values(180034, 'Портативные', '156197');
delete from category WHERE (`id` = 180212); insert into category (id,  category, parent_id) values(180212, 'TSS Premium', '156197');
delete from category WHERE (`id` = 180213); insert into category (id,  category, parent_id) values(180213, 'TSS Prof', '156197');
delete from category WHERE (`id` = 180214); insert into category (id,  category, parent_id) values(180214, 'TSS Standart', '156197');
delete from category WHERE (`id` = 180215); insert into category (id,  category, parent_id) values(180215, 'ТСС Славянка', '156197');
delete from category WHERE (`id` = 180274); insert into category (id,  category, parent_id) values(180274, 'Дизельные высоковольтные электростанции', '156196');
delete from category WHERE (`id` = 180035); insert into category (id,  category, parent_id) values(180035, 'Бензиновые электростанции', '156196');
delete from category WHERE (`id` = 192425); insert into category (id,  category, parent_id) values(192425, 'Бензогенераторы инверторные', '180035');
delete from category WHERE (`id` = 194682); insert into category (id,  category, parent_id) values(194682, 'Бензогенераторы', '180035');
delete from category WHERE (`id` = 180256); insert into category (id,  category, parent_id) values(180256, 'Сварочные электростанции', '156196');
delete from category WHERE (`id` = 180257); insert into category (id,  category, parent_id) values(180257, 'Дизельные сварочные генераторы', '180256');
delete from category WHERE (`id` = 180258); insert into category (id,  category, parent_id) values(180258, 'Бензиновые сварочные генераторы', '180256');
delete from category WHERE (`id` = 185132); insert into category (id,  category, parent_id) values(185132, 'Однопостовые и двухпостовые сварочные агрегаты', '180256');
delete from category WHERE (`id` = 183504); insert into category (id,  category, parent_id) values(183504, 'Газопоршневые электростанции', '156196');
delete from category WHERE (`id` = 156234); insert into category (id,  category, parent_id) values(156234, 'Блок-контейнеры', '0');
delete from category WHERE (`id` = 156235); insert into category (id,  category, parent_id) values(156235, 'Мини блок-контейнеры серии БК', '156234');
delete from category WHERE (`id` = 156236); insert into category (id,  category, parent_id) values(156236, 'Панельные блок-контейнеры ПБК', '156234');
delete from category WHERE (`id` = 156238); insert into category (id,  category, parent_id) values(156238, 'Универсальные блок-контейнеры серии УБК', '156234');
delete from category WHERE (`id` = 156239); insert into category (id,  category, parent_id) values(156239, 'Арктическое исполнение блок-контейнеров', '156234');
delete from category WHERE (`id` = 156240); insert into category (id,  category, parent_id) values(156240, 'Дополнительное оборудование для блок-контейнеров', '156234');
delete from category WHERE (`id` = 172490); insert into category (id,  category, parent_id) values(172490, 'Салазки', '156240');
delete from category WHERE (`id` = 165122); insert into category (id,  category, parent_id) values(165122, 'Системы пожаротушения', '156240');
delete from category WHERE (`id` = 172489); insert into category (id,  category, parent_id) values(172489, 'Шумопоглощающие маркизы', '156240');
delete from category WHERE (`id` = 156241); insert into category (id,  category, parent_id) values(156241, 'Строительное оборудование', '0');
delete from category WHERE (`id` = 189167); insert into category (id,  category, parent_id) values(189167, 'Мотопомпы', '156241');
delete from category WHERE (`id` = 189168); insert into category (id,  category, parent_id) values(189168, 'Мотопомпы бензиновые', '189167');
delete from category WHERE (`id` = 189169); insert into category (id,  category, parent_id) values(189169, 'Мотопомпы  для сильнозагрязненной воды с частицами', '189168');
delete from category WHERE (`id` = 189170); insert into category (id,  category, parent_id) values(189170, 'Мотопомпы высоконапорные для чистой воды', '189168');
delete from category WHERE (`id` = 189171); insert into category (id,  category, parent_id) values(189171, 'Мотопомпы для грязной воды', '189168');
delete from category WHERE (`id` = 189172); insert into category (id,  category, parent_id) values(189172, 'Мотопомпы для чистой  и слабозагрязненной воды', '189168');
delete from category WHERE (`id` = 189174); insert into category (id,  category, parent_id) values(189174, 'Мотопомпы дизельные', '189167');
delete from category WHERE (`id` = 189175); insert into category (id,  category, parent_id) values(189175, 'Мотопомпы  для сильнозагрязненной воды с частицами', '189174');
delete from category WHERE (`id` = 189176); insert into category (id,  category, parent_id) values(189176, 'Мотопомпы для чистой  и слабозагрязненной воды', '189174');
delete from category WHERE (`id` = 156245); insert into category (id,  category, parent_id) values(156245, 'Виброплиты', '156241');
delete from category WHERE (`id` = 172491); insert into category (id,  category, parent_id) values(172491, 'Одноходные бензиновые', '156245');
delete from category WHERE (`id` = 172493); insert into category (id,  category, parent_id) values(172493, 'Реверсивные бензиновые', '156245');
delete from category WHERE (`id` = 172496); insert into category (id,  category, parent_id) values(172496, 'Коврики к виброплитам, комплектующие', '156245');
delete from category WHERE (`id` = 156249); insert into category (id,  category, parent_id) values(156249, 'Вибротрамбовки', '156241');
delete from category WHERE (`id` = 156250); insert into category (id,  category, parent_id) values(156250, 'Бензиновые', '156249');
delete from category WHERE (`id` = 156251); insert into category (id,  category, parent_id) values(156251, 'Электрические', '156249');
delete from category WHERE (`id` = 156254); insert into category (id,  category, parent_id) values(156254, 'Виброрейки', '156241');
delete from category WHERE (`id` = 172498); insert into category (id,  category, parent_id) values(172498, 'Виброрейки бензиновые', '156254');
delete from category WHERE (`id` = 172499); insert into category (id,  category, parent_id) values(172499, 'Рейки', '156254');
delete from category WHERE (`id` = 172500); insert into category (id,  category, parent_id) values(172500, 'Виброрейки электрические', '156254');
delete from category WHERE (`id` = 172501); insert into category (id,  category, parent_id) values(172501, 'Виброрейки телескопические', '156254');
delete from category WHERE (`id` = 156253); insert into category (id,  category, parent_id) values(156253, 'Отбойные молотки и коперы', '156241');
delete from category WHERE (`id` = 156257); insert into category (id,  category, parent_id) values(156257, 'Заглаживающие машины', '156241');
delete from category WHERE (`id` = 156258); insert into category (id,  category, parent_id) values(156258, 'Бензиновые', '156257');
delete from category WHERE (`id` = 156259); insert into category (id,  category, parent_id) values(156259, 'Электрические', '156257');
delete from category WHERE (`id` = 189593); insert into category (id,  category, parent_id) values(189593, 'Двухроторные затирочные машины', '156257');
delete from category WHERE (`id` = 172497); insert into category (id,  category, parent_id) values(172497, 'Лопасти и диски для заглаживающих машин', '156241');
delete from category WHERE (`id` = 165124); insert into category (id,  category, parent_id) values(165124, 'Портативные вибраторы', '156241');
delete from category WHERE (`id` = 165123); insert into category (id,  category, parent_id) values(165123, 'Глубинные вибраторы', '156241');
delete from category WHERE (`id` = 156252); insert into category (id,  category, parent_id) values(156252, 'Резчики швов', '156241');
delete from category WHERE (`id` = 156242); insert into category (id,  category, parent_id) values(156242, 'Алмазные диски', '156241');
delete from category WHERE (`id` = 165125); insert into category (id,  category, parent_id) values(165125, 'Станки для гибки арматуры', '156241');
delete from category WHERE (`id` = 165126); insert into category (id,  category, parent_id) values(165126, 'Станки для резки арматуры', '156241');
delete from category WHERE (`id` = 180129); insert into category (id,  category, parent_id) values(180129, 'Ножи для станков для резки арматуры', '156241');
delete from category WHERE (`id` = 176533); insert into category (id,  category, parent_id) values(176533, 'Фрезеровальные машины', '156241');
delete from category WHERE (`id` = 174915); insert into category (id,  category, parent_id) values(174915, 'Дизельные виброплиты', '156245');
delete from category WHERE (`id` = 156263); insert into category (id,  category, parent_id) values(156263, 'Сварочное оборудование', '0');
delete from category WHERE (`id` = 156264); insert into category (id,  category, parent_id) values(156264, 'Ручная дуговая (MMA)', '156263');
delete from category WHERE (`id` = 156267); insert into category (id,  category, parent_id) values(156267, 'Полуавтоматическая (MIG/MAG)', '156263');
delete from category WHERE (`id` = 156265); insert into category (id,  category, parent_id) values(156265, 'Аргонодуговая (TIG)', '156263');
delete from category WHERE (`id` = 156266); insert into category (id,  category, parent_id) values(156266, 'Плазменная резка (CUT)', '156263');
delete from category WHERE (`id` = 177624); insert into category (id,  category, parent_id) values(177624, 'Универсальные (MMA/TIG/CUT)', '156263');
delete from category WHERE (`id` = 177625); insert into category (id,  category, parent_id) values(177625, 'Приварка шпилек (STUD)', '156263');
delete from category WHERE (`id` = 180266); insert into category (id,  category, parent_id) values(180266, 'Контактная точечная сварка', '156263');
delete from category WHERE (`id` = 177452); insert into category (id,  category, parent_id) values(177452, 'Сварочные генераторы', '156263');
delete from category WHERE (`id` = 180195); insert into category (id,  category, parent_id) values(180195, 'Бензиновый сварочный генератор', '177452');
delete from category WHERE (`id` = 180196); insert into category (id,  category, parent_id) values(180196, 'Дизельный сварочный генератор', '177452');
delete from category WHERE (`id` = 185133); insert into category (id,  category, parent_id) values(185133, 'Двухпостовые и однопостовые сварочные агрегаты', '177452');
delete from category WHERE (`id` = 156269); insert into category (id,  category, parent_id) values(156269, 'Сварочные маски', '156263');
delete from category WHERE (`id` = 177626); insert into category (id,  category, parent_id) values(177626, 'Сварочные материалы', '156263');
delete from category WHERE (`id` = 177627); insert into category (id,  category, parent_id) values(177627, 'Комплектующие и расходные материалы к сварке', '156263');
delete from category WHERE (`id` = 180197); insert into category (id,  category, parent_id) values(180197, 'Общие Расходники и комплектующие', '177627');
delete from category WHERE (`id` = 180198); insert into category (id,  category, parent_id) values(180198, 'MIG Расходники и комплектующие', '177627');
delete from category WHERE (`id` = 180199); insert into category (id,  category, parent_id) values(180199, 'TIG Расходники и комплектующие', '177627');
delete from category WHERE (`id` = 180200); insert into category (id,  category, parent_id) values(180200, 'CUT Расходники и комплектующие', '177627');
delete from category WHERE (`id` = 185134); insert into category (id,  category, parent_id) values(185134, 'Комплектующие для двухпостового сварочного агрегата', '177627');
delete from category WHERE (`id` = 156271); insert into category (id,  category, parent_id) values(156271, 'Материалы и комплектующие', '0');
delete from category WHERE (`id` = 194662); insert into category (id,  category, parent_id) values(194662, 'Масла', '156271');
delete from category WHERE (`id` = 177560); insert into category (id,  category, parent_id) values(177560, 'Шкафы автоматического ввода резерва (АВР)', '156271');
delete from category WHERE (`id` = 180314); insert into category (id,  category, parent_id) values(180314, 'АВР для дизельных электростанций', '177560');
delete from category WHERE (`id` = 180315); insert into category (id,  category, parent_id) values(180315, 'АВР серии Стандарт', '180314');
delete from category WHERE (`id` = 180316); insert into category (id,  category, parent_id) values(180316, 'АВР серии Проф', '180314');
delete from category WHERE (`id` = 180318); insert into category (id,  category, parent_id) values(180318, 'АВР и системы автоматики для портативных станций', '177560');
delete from category WHERE (`id` = 194660); insert into category (id,  category, parent_id) values(194660, 'Системы синхронизации ДЭС', '156271');
delete from category WHERE (`id` = 194665); insert into category (id,  category, parent_id) values(194665, 'Панели управления и контроллеры', '156271');
delete from category WHERE (`id` = 194669); insert into category (id,  category, parent_id) values(194669, 'Lovato', '194665');
delete from category WHERE (`id` = 194666); insert into category (id,  category, parent_id) values(194666, 'Smartgen', '194665');
delete from category WHERE (`id` = 194667); insert into category (id,  category, parent_id) values(194667, 'ComAp', '194665');
delete from category WHERE (`id` = 194668); insert into category (id,  category, parent_id) values(194668, 'Datakom', '194665');
delete from category WHERE (`id` = 165127); insert into category (id,  category, parent_id) values(165127, 'Реверсивные рубильники (блоки ATS)', '156271');
delete from category WHERE (`id` = 165128); insert into category (id,  category, parent_id) values(165128, 'AISIKAI', '165127');
delete from category WHERE (`id` = 165129); insert into category (id,  category, parent_id) values(165129, 'Серия Стандарт', '165127');
delete from category WHERE (`id` = 194653); insert into category (id,  category, parent_id) values(194653, 'Погодозащитные кожуха (капоты)', '156271');
delete from category WHERE (`id` = 194654); insert into category (id,  category, parent_id) values(194654, 'Шумозащитные кожухи', '156271');
delete from category WHERE (`id` = 194655); insert into category (id,  category, parent_id) values(194655, 'Тепло- и шумоизоляция', '194654');
delete from category WHERE (`id` = 194659); insert into category (id,  category, parent_id) values(194659, 'Прицепы и шасси', '156271');
delete from category WHERE (`id` = 194664); insert into category (id,  category, parent_id) values(194664, 'Виброопоры', '156271');
delete from category WHERE (`id` = 194648); insert into category (id,  category, parent_id) values(194648, 'Системы подогрева', '156271');
delete from category WHERE (`id` = 194649); insert into category (id,  category, parent_id) values(194649, 'ПЖД (Подогреватели жидкости дизельные)', '194648');
delete from category WHERE (`id` = 194650); insert into category (id,  category, parent_id) values(194650, 'ПОЖ (Подогреватели охлаждающей жидкости электрические)', '194648');
delete from category WHERE (`id` = 194651); insert into category (id,  category, parent_id) values(194651, 'Подогреватели масла', '194648');
delete from category WHERE (`id` = 194652); insert into category (id,  category, parent_id) values(194652, 'Подогреватели топливозаборника', '194648');
delete from category WHERE (`id` = 194663); insert into category (id,  category, parent_id) values(194663, 'Системы подзарядки АКБ', '156271');
delete from category WHERE (`id` = 194661); insert into category (id,  category, parent_id) values(194661, 'Топливные баки', '156271');
delete from category WHERE (`id` = 194656); insert into category (id,  category, parent_id) values(194656, 'Системы подкачки', '156271');
delete from category WHERE (`id` = 194657); insert into category (id,  category, parent_id) values(194657, 'Системы подкачки топлива', '194656');
delete from category WHERE (`id` = 194658); insert into category (id,  category, parent_id) values(194658, 'Системы подкачки масла	', '194656');
delete from category WHERE (`id` = 194679); insert into category (id,  category, parent_id) values(194679, 'Колёса для бензогенераторов', '156271');
delete from category WHERE (`id` = 158689); insert into category (id,  category, parent_id) values(158689, 'Регуляторы напряжения для синхронных генераторов (AVR)', '156271');
delete from category WHERE (`id` = 165131); insert into category (id,  category, parent_id) values(165131, 'Engga', '158689');
delete from category WHERE (`id` = 165132); insert into category (id,  category, parent_id) values(165132, 'Leroy Somer  AVR (регуляторы напряжения Leroy Somer)', '158689');
delete from category WHERE (`id` = 165133); insert into category (id,  category, parent_id) values(165133, 'Marelli', '158689');
delete from category WHERE (`id` = 165134); insert into category (id,  category, parent_id) values(165134, 'Mecc Alte', '158689');
delete from category WHERE (`id` = 165135); insert into category (id,  category, parent_id) values(165135, 'Stamford', '158689');
delete from category WHERE (`id` = 165136); insert into category (id,  category, parent_id) values(165136, 'Temco', '158689');
delete from category WHERE (`id` = 172502); insert into category (id,  category, parent_id) values(172502, 'TSS SA', '158689');
delete from category WHERE (`id` = 165130); insert into category (id,  category, parent_id) values(165130, 'Серия S', '165127');
delete from category WHERE (`id` = 156284); insert into category (id,  category, parent_id) values(156284, 'Двигатели', '0');
delete from category WHERE (`id` = 156314); insert into category (id,  category, parent_id) values(156314, 'Бензиновые двигатели', '156284');
delete from category WHERE (`id` = 156285); insert into category (id,  category, parent_id) values(156285, 'TSS-Diesel', '156284');
delete from category WHERE (`id` = 194681); insert into category (id,  category, parent_id) values(194681, 'TDA-N', '156285');
delete from category WHERE (`id` = 156289); insert into category (id,  category, parent_id) values(156289, 'TDL', '156285');
delete from category WHERE (`id` = 156300); insert into category (id,  category, parent_id) values(156300, 'Doosan', '156284');
delete from category WHERE (`id` = 156298); insert into category (id,  category, parent_id) values(156298, 'ММЗ', '156284');
delete from category WHERE (`id` = 156305); insert into category (id,  category, parent_id) values(156305, 'Yuchai', '156284');
delete from category WHERE (`id` = 156304); insert into category (id,  category, parent_id) values(156304, 'SDEC', '156284');
delete from category WHERE (`id` = 156307); insert into category (id,  category, parent_id) values(156307, 'Ricardo', '156284');
delete from category WHERE (`id` = 156311); insert into category (id,  category, parent_id) values(156311, 'Mitsubishi', '156284');
delete from category WHERE (`id` = 177451); insert into category (id,  category, parent_id) values(177451, 'Baudouin', '156284');
delete from category WHERE (`id` = 194704); insert into category (id,  category, parent_id) values(194704, 'Kipor', '156284');
delete from category WHERE (`id` = 192428); insert into category (id,  category, parent_id) values(192428, 'Cummins', '156284');
delete from category WHERE (`id` = 156317); insert into category (id,  category, parent_id) values(156317, 'Lifan', '156284');
delete from category WHERE (`id` = 183515); insert into category (id,  category, parent_id) values(183515, 'Excalibur', '156284');
delete from category WHERE (`id` = 177553); insert into category (id,  category, parent_id) values(177553, 'Синхронные генераторы', '0');
delete from category WHERE (`id` = 194671); insert into category (id,  category, parent_id) values(194671, 'Регуляторы напряжения для синхронных генераторов (AVR)', '177553');
delete from category WHERE (`id` = 194672); insert into category (id,  category, parent_id) values(194672, 'Регуляторы напряжения Engga AVR', '194671');
delete from category WHERE (`id` = 194673); insert into category (id,  category, parent_id) values(194673, 'Регуляторы напряжения Leroy Somer AVR', '194671');
delete from category WHERE (`id` = 194674); insert into category (id,  category, parent_id) values(194674, 'Регуляторы напряжения Marelli AVR', '194671');
delete from category WHERE (`id` = 194675); insert into category (id,  category, parent_id) values(194675, 'Регуляторы напряжения Mecc Alte AVR', '194671');
delete from category WHERE (`id` = 194676); insert into category (id,  category, parent_id) values(194676, 'Регуляторы напряжения Stamford AVR', '194671');
delete from category WHERE (`id` = 194677); insert into category (id,  category, parent_id) values(194677, 'Регуляторы напряжения Temco AVR', '194671');
delete from category WHERE (`id` = 194678); insert into category (id,  category, parent_id) values(194678, 'Регуляторы напряжения TSS SA AVR', '194671');
delete from category WHERE (`id` = 177554); insert into category (id,  category, parent_id) values(177554, 'TSS SA', '177553');
delete from category WHERE (`id` = 177632); insert into category (id,  category, parent_id) values(177632, 'Mecc Alte', '177553');
delete from category WHERE (`id` = 185387); insert into category (id,  category, parent_id) values(185387, 'Кабины дезинфекции', '0');